(defwidget system-menu []
  (box
    :class "system-menu-box"
    :space-evenly "false"
    :orientation "v"
    (box
      :class "top-row"
      :space-evenly false
      (label
        :class "time"
        :text {clock_time})
      (box
        :class "date-box"
        :space-evenly "false"
        (label
          :class "date"
          :text {clock_date})))

    (centerbox
      :class "system-row"
      (box
        :class "wifi-box"
        :space-evenly "false"
        :orientation "v"
        (box
          :class "element"
          :space-evenly "false"
          (button
            :class "wifi-button"
            :onclick "scripts/net toggle"
            {WLAN_ICON})
          (label
            :class "separator"
            :text "|")
          (button
            :class "wifi-arrow-btn"
            :onclick "eww close system-menu && scripts/launchApps network"
            ""))
        (label
          :text {ESSID_WLAN}
          :xalign 0.5
          :limit-width 13))

      (box
        :class "bluetooth-box"
        :space-evenly "false"
        :orientation "v"
        (box
          :class "element"
          :space-evenly "false"
          (button
            :class "bluetooth-button"
            :onclick "scripts/bluetooth toggle"
            "")
          (label
            :class "separator"
            :text "|")
          (button
            :class "bluetooth-arrow-btn"
            :onclick "eww close system-menu && blueberry"
            ""))
        (label
          :text "Soundcore life Q35"
          :wrap "true"
          :xalign "0.0"
          ))

      (box
        :class "airplane-box"
        :space-evenly "false"
        :orientation "v"
        (box
          :class "element"
          (button
            :class "airplane-button"
            :onclick "scripts/airplane toggle"
            ""))
        (label
          :text "Airplane Mode"
          :xalign 0.5
          :limit-width 14)))

    (box
      :class "sliders"
      :orientation "v"
      (box
        :class "volume-slider-box"
        :space-evenly "false"
        :orientation "h"
        (button
          :class "volume-icon"
          :onclick "scripts/volume setmute"
          "")
        (scale
          :class "volume-bar"
          :value {volume_percent}
          :tooltip "volume on ${volume_percent}%"
          :onchange "scripts/volume setvol SINK {}"))
      (box
        :class "volume-slider-box"
        :space-evenly "false"
        :orientation "h"
        (button
          :class "volume-icon"
          :onclick "scripts/volume setmute SOURCE"
          "")
        (scale
          :class "volume-bar"
          :value {mic_percent}
          :tooltip "mic on ${mic_percent}%"
          :onchange "scripts/volume setvol SOURCE {}"))
      (box
        :orientation "h"
        :class "brightness-slider-box"
        :space-evenly "false"
        (button
          :class "brightness-slider-icon"
          "")
        (scale
          :class "brightness-slider" 
          :value {brightness_percent} 
          :marks true 
          :onchange "light -S {}")))

    (box
      :class "system-info-box"
      :orientation "v"

      ; cpu
      (box
        :class "sys-box"
        :space-evenly "false"
        :halign "start"
        (circular-progress
          :value "${EWW_CPU.avg}"
          :class "sys-cpu"
          :thickness "3"
          (label
            :text ""
            :class "sys-icon-cpu"))
        (box
          :orientation "v"
          :vexpand "false"
          (label
            :text "cpu"
            :halign "start"
            :class "sys-text-cpu")
          (label
            :text "${round(EWW_CPU.avg,2)}%"
            :halign "start"
            :class "sys-text-sub")
          (label
            :text "${EWW_CPU.cores[0].freq} MHz"
            :halign "start"
            :class "sys-text-sub")))

      ; memory
      (box
        :class "sys-box"
        :space-evenly "false"
        :halign "start"
        (circular-progress
          :value {round(EWW_RAM.available_mem / EWW_RAM.total_mem)}
          :class "sys-mem"
          :thickness "3"
          (label
            :text ""
            :class "sys-icon-mem"))
        (box
          :orientation "v"
          (label
            :text "memory"
            :halign "start"
            :class "sys-text-mem" )
          (label
            :text "${round((EWW_RAM.available_mem),0)} | ${round((EWW_RAM.total_mem / 1024),0)}"
            :halign "start"
            :class "sys-text-sub" )))

      ; battery
      (box
        :class "sys-box"
        :space-evenly "false"
        (circular-progress
          :value "${EWW_BATTERY["BAT0"].capacity}"
          :class "sys-bat"
          :style "color: #FFFFFF;"
          :thickness 3
          (label
            :text ""
            :style "color: #FFFFFF;"
            :class "sys-icon-bat" ))
        (box
          :orientation "v"
          (label
            :text "battery"
            :halign "start"
            :class "sys-text-bat" )))

    (box
      :class "bottom-row"
      (box
        :class "battery-box"
        :space-evenly "false"
        (label
          :class "battery-icon"
          :text "")
        (label
          :class "battery-text"
          :text {EWW_BATTERY["BAT0"].capacity}))
      (box
        :class "side-options-box"
        :space-evenly "false"
        :spacing 5
        :halign "end"
        (button
          :class "power-button"
          :onclick "wlogout" ""))))))

;; windows
(defwindow system-menu
  :stacking "fg" 
  :windowtype "dock" 
  :wm-ignore true 
  :monitor "0"
  :geometry (geometry
    :x "0"
    :y "0"
    :width "0%"
    :height "0%"
    :anchor "right top")
  (system-menu))
